# vortex-android-sdk

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
scripts/: release.sh
vortex-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
vortex-sdk/src/main/: AndroidManifest.xml
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/: VortexDeferredLinks.kt  VortexSDK.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/analytics/: VortexAnalytics.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/api/: VortexClient.kt  VortexError.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/api/dto/: APIResponses.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/cache/: VortexConfigurationCache.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/models/: ComponentConfigs.kt  InvitationSentEvent.kt  InviteViewState.kt  VortexContact.kt  WidgetConfiguration.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/prefetch/: VortexConfigurationPrefetcher.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/ui/: VortexInviteView.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/ui/components/: ContactComponents.kt  FindFriendsView.kt  FormComponents.kt  IncomingInvitationsView.kt  InvitationComponents.kt  InvitationComponentsShared.kt  InvitationSuggestionsView.kt  InviteContactsView.kt  OutgoingInvitationsView.kt  SearchBoxView.kt  ShareComponents.kt  ShimmerPlaceholder.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/ui/icons/: VortexIcon.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/ui/theme/: VortexTheme.kt
vortex-sdk/src/main/kotlin/com/vortexsoftware/android/sdk/viewmodels/: VortexInviteViewModel.kt
vortex-sdk/src/test/kotlin/com/vortexsoftware/android/sdk/ui/components/: OutgoingInvitationsDedupeTest.kt
vortex-sdk/src/test/kotlin/com/vortexsoftware/android/sdk/viewmodels/: VortexInviteViewModelTest.kt
